# SebWave

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sebwave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sebwave/: MainActivity.kt  SebWaveApp.kt
app/src/main/java/com/example/sebwave/core/di/: DatabaseModule.kt  NetworkAPIMainModule.kt  Qualifiers.kt  StorageModule.kt
app/src/main/java/com/example/sebwave/core/navigation/: navigationWrapper.kt
app/src/main/java/com/example/sebwave/core/storage/: DataStorage.kt  UserSession.kt
app/src/main/java/com/example/sebwave/core/ui/components/: ModifierExtensions.kt  SebWaveNavigationBar.kt
app/src/main/java/com/example/sebwave/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sebwave/features/alerts/data/di/: AlertModule.kt
app/src/main/java/com/example/sebwave/features/alerts/data/repositories/: MockAlertRepository.kt
app/src/main/java/com/example/sebwave/features/alerts/domain/entities/: Alert.kt
app/src/main/java/com/example/sebwave/features/alerts/domain/repositories/: AlertRepository.kt
app/src/main/java/com/example/sebwave/features/alerts/presentation/components/: AlertFilterTabs.kt  AlertItem.kt  AlertStatsRow.kt  AlertsHeaderSection.kt
app/src/main/java/com/example/sebwave/features/alerts/presentation/screens/: AlertScreen.kt
app/src/main/java/com/example/sebwave/features/alerts/presentation/viewmodel/: AlertViewModel.kt
app/src/main/java/com/example/sebwave/features/dashboard/data/datasources/model/: DashboardDto.kt
app/src/main/java/com/example/sebwave/features/dashboard/data/datasources/remote/: DashboardApiService.kt
app/src/main/java/com/example/sebwave/features/dashboard/data/di/: DashboardModule.kt
app/src/main/java/com/example/sebwave/features/dashboard/data/mappers/: DashboardMappers.kt
app/src/main/java/com/example/sebwave/features/dashboard/data/repositories/: DashboardRepositoryImpl.kt
app/src/main/java/com/example/sebwave/features/dashboard/domain/entities/: DashboardModels.kt
app/src/main/java/com/example/sebwave/features/dashboard/domain/repositories/: DashboardRepository.kt
app/src/main/java/com/example/sebwave/features/dashboard/domain/usecases/: GetDashboardStatsUseCase.kt  GetSemaphoresUseCase.kt
app/src/main/java/com/example/sebwave/features/dashboard/presentation/components/: AddSemaphoreDialog.kt  DashboardBottomNavigation.kt  DashboardHeader.kt  IntersectionsHeader.kt  SemaphoreCard.kt  StatsCard.kt
app/src/main/java/com/example/sebwave/features/dashboard/presentation/screens/: DashboardScreen.kt
app/src/main/java/com/example/sebwave/features/dashboard/presentation/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/example/sebwave/features/map/data/datasources/mapper/: MapMappers.kt
app/src/main/java/com/example/sebwave/features/map/data/datasources/model/: SemaphoreMarkerDto.kt
app/src/main/java/com/example/sebwave/features/map/data/datasources/remote/: MapApiService.kt
app/src/main/java/com/example/sebwave/features/map/data/di/: MapModule.kt
app/src/main/java/com/example/sebwave/features/map/data/repositories/: MapRepositoryImpl.kt
app/src/main/java/com/example/sebwave/features/map/domain/entities/: MapModels.kt
app/src/main/java/com/example/sebwave/features/map/domain/repositories/: MapRepository.kt
app/src/main/java/com/example/sebwave/features/map/domain/usecases/: GetSemaphoreMarkersUseCase.kt
app/src/main/java/com/example/sebwave/features/map/presentation/components/: SemaphoreInfoCard.kt  TappedPointCard.kt
app/src/main/java/com/example/sebwave/features/map/presentation/screens/: MapScreen.kt
app/src/main/java/com/example/sebwave/features/map/presentation/viewmodel/: MapViewModel.kt
app/src/main/java/com/example/sebwave/features/users/data/datasources/api/: AuthApi.kt
app/src/main/java/com/example/sebwave/features/users/data/datasources/mapper/: UserMapper.kt
app/src/main/java/com/example/sebwave/features/users/data/datasources/model/: UserDTO.kt
app/src/main/java/com/example/sebwave/features/users/data/di/: AuthNetworkModule.kt  AuthRepositoryModule.kt
app/src/main/java/com/example/sebwave/features/users/data/repositories/: AuthRepositoryImple.kt
app/src/main/java/com/example/sebwave/features/users/domain/entities/: User.kt
app/src/main/java/com/example/sebwave/features/users/domain/repositories/: AuthRepository.kt
app/src/main/java/com/example/sebwave/features/users/domain/usecases/: LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/sebwave/features/users/presentation/components/: AuthLink.kt  Button.kt  HeaderCard.kt  Input.kt  Modal.kt  RoleSelector.kt
app/src/main/java/com/example/sebwave/features/users/presentation/screens/: AuthUIState.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/sebwave/features/users/presentation/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/sebwave/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sebwave/: ExampleUnitTest.kt
features/dashboard/presentation/viewmodel/: DashboardViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
